apply from: 'ext.gradle'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}


apply plugin: 'groovy'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7


dependencies {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.1.2'
    compile "org.aspectj:aspectjtools:1.8.10"
    compile "org.aspectj:aspectjrt:1.8.10"
}

apply from: 'bintray.gradle'
apply from: 'maven.gradle'