apply from: 'ext.gradle'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}


apply plugin: 'groovy'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7


dependencies {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.0.0'
}

apply from: 'bintray.gradle'
apply from: 'maven.gradle'