# sa-sdk-android-plugin2

./: LICENSE  README.md  build.gradle  ext.gradle  gradle.properties  maven.gradle  maven_gradle_portal.gradle  publish.sh  settings.gradle
aop/: build.gradle  ext.gradle  maven.gradle  settings.gradle
aop/src/main/groovy/com/sensorsdata/analytics/android/plugin/: ClassNameAnalytics.groovy  Logger.groovy  SensorsAnalyticsClassVisitor.groovy  SensorsAnalyticsDefaultMethodVisitor.groovy  SensorsAnalyticsExtension.groovy  SensorsAnalyticsHookConfig.groovy  SensorsAnalyticsJSRAdapter.java  SensorsAnalyticsMethodCell.groovy  SensorsAnalyticsPlugin.groovy  SensorsAnalyticsSDKExtension.groovy  SensorsAnalyticsSDKHookConfig.groovy  SensorsAnalyticsTransform.groovy  SensorsAnalyticsTransformHelper.groovy  SensorsAnalyticsUtil.groovy
aop/src/test/java/com/sensorsdata/analytics/android/plugin/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/sensorsdata/analytics/android/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sensorsdata/analytics/android/demo/: AAWebView.kt  AWebView.kt  App.kt  BaseActivity.kt  ClickTest.java  H5Activity.kt  MainActivity.kt
demo/src/main/res/layout/: activity_h5.xml  activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/sensorsdata/analytics/android/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_portal_plugin/: build.gradle
plugin/: bintray.gradle  build.gradle  ext.gradle  maven.gradle  proguard-rules.pro
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/: ClassNameAnalytics.groovy  LogUI.groovy  Logger.groovy  SensorsAnalyticsClassVisitor.groovy  SensorsAnalyticsDefaultMethodVisitor.groovy  SensorsAnalyticsExtension.groovy  SensorsAnalyticsHookConfig.groovy  SensorsAnalyticsJSRAdapter.java  SensorsAnalyticsMethodCell.groovy  SensorsAnalyticsPlugin.groovy  SensorsAnalyticsSDKExtension.groovy  SensorsAnalyticsSDKHookConfig.groovy  SensorsAnalyticsTransform.groovy  SensorsAnalyticsTransformHelper.groovy  SensorsAnalyticsUtil.groovy  SensorsAnalyticsWebViewMethodVisitor.groovy
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/configs/: SAConfigHookHelper.java  SensorsAnalyticsSDKExtension.java  SensorsAnalyticsSDKHookConfig.java
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/core/: DefaultMethodVisitor.java  HookConstant.java
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/fragment/: FragmentHookHelper.java  SensorsFragmentHookConfig.java
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/hook/: SensorsPushInjected.java
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/hook/config/: SensorsFragmentHookConfig.java
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/js/: AddJSAnnotationVisitor.java  SensorsAnalyticsWebViewMethodVisitor.groovy
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/push/: SensorsAnalyticsPushMethodVisitor.java  SensorsPushInjected.java
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/utils/: LogUI.groovy  Logger.groovy  ModuleUtils.java  TextUtil.java  VersionUtils.java
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/version/: SensorsAnalyticsVersionFieldVisitor.java  SensorsDataSDKVersionBean.java  SensorsDataSDKVersionHelper.java
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/viewclick/: AutoTrackMethodVisitor.groovy  SensorsAnalyticsMethodCell.groovy  SensorsAutoTrackMethodVisitor.java
sa-agp-api/: build.gradle
sa-agp-api/src/main/kotlin/com/sensorsdata/analytics/android/gradle/: AGP_Compat.kt
sa-agp-compat/: build.gradle
sa-agp-legacy/: build.gradle
sa-agp-legacy/src/main/kotlin/com/sensorsdata/analytics/android/gradle/legacy/: AGPLegacyClassInheritance.kt  AGPLegacyContextImpl.kt  AGPLegacyImpl.kt  AGPLegacyTransform.kt  BaseClassVisitor.kt
sa-agp-v7_3/: build.gradle
sa-agp-v7_3/src/main/kotlin/com/sensorsdata/analytics/android/gradle/v7_3/: SensorsDataAsmClassVisitorFactory.kt  V73AGPContextImpl.kt  V73Impl.kt
sa-gradle-plugin/: build.gradle
sa-gradle-plugin/src/main/kotlin/com/sensorsdata/analytics/android/plugin/: AsmCompatFactoryImpl.kt  ClassNameAnalytics.kt  SensorsAnalyticsPlugin.kt
sa-gradle-plugin/src/main/kotlin/com/sensorsdata/analytics/android/plugin/common/: HookConstant.kt  VersionConstant.kt
sa-gradle-plugin/src/main/kotlin/com/sensorsdata/analytics/android/plugin/configs/: SAConfigHookHelper.kt  SensorsAnalyticsHookConfig.kt  SensorsAnalyticsSDKHookConfig.kt
sa-gradle-plugin/src/main/kotlin/com/sensorsdata/analytics/android/plugin/extension/: SAExtension.kt  SASDKExtension.kt
sa-gradle-plugin/src/main/kotlin/com/sensorsdata/analytics/android/plugin/fragment/: FragmentHookHelper.kt  SensorsFragmentHookConfig.kt
sa-gradle-plugin/src/main/kotlin/com/sensorsdata/analytics/android/plugin/js/: AddJSAnnotationVisitor.kt  SensorsAnalyticsWebViewMethodVisitor.kt
sa-gradle-plugin/src/main/kotlin/com/sensorsdata/analytics/android/plugin/manager/: SAPackageManager.kt  SAPluginManager.kt
sa-gradle-plugin/src/main/kotlin/com/sensorsdata/analytics/android/plugin/push/: SensorsAnalyticsPushMethodVisitor.kt  SensorsPushInjected.kt
sa-gradle-plugin/src/main/kotlin/com/sensorsdata/analytics/android/plugin/utils/: LogUI.kt  Logger.kt  SAUtils.kt  TextUtil.kt
sa-gradle-plugin/src/main/kotlin/com/sensorsdata/analytics/android/plugin/version/: SensorsAnalyticsVersionFieldVisitor.kt  SensorsDataSDKVersionBean.kt  SensorsDataSDKVersionHelper.kt
sa-gradle-plugin/src/main/kotlin/com/sensorsdata/analytics/android/plugin/viewclick/: SensorsAutoTrackMethodVisitor.kt
sa-gradle-plugin/src/main/kotlin/com/sensorsdata/analytics/android/plugin/visitor/: SAPrimaryClassVisitor.kt  SensorsAnalyticsJSRAdapter.kt  SensorsAnalyticsMethodCell.kt  UpdateSDKPluginVersionMV.kt
(+18 files in other folders)
