apply from: 'ext.gradle'

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            jcenter()
        }
    }

    dependencies {
        repositories {
            google()
            mavenLocal()
            mavenCentral()
            jcenter()
        }
    }

    apply plugin: 'maven'
}
