// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false //demo used
    id 'com.android.library' version '7.3.1' apply false //demo used
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.gradle.plugin-publish' version '1.1.0' apply false
//    id 'com.sensorsdata.analytics.android' version '4.0.0-beta' apply false
}


ext {
    agpVersion = '7.3.1' //used for compile
    pluginVersion = '4.0.2' //plugin version
}