apply plugin: 'maven'

version=pluginVersion
group = "com.sensorsdata.analytics.android"
def nexusRepositoryUrl=nexusReleases

if (!false.toBoolean()){
    version = "${version}"
    nexusRepositoryUrl=nexusSnapshots
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "$nexusRepositoryUrl") {
//                authentication(userName: nexusUserName, password: nexusPassword)
//            }
//
//            pom.project {
//                name LIB_ARTIFACT
//                groupId LIB_GROUP
//                artifactId LIB_ARTIFACT
//                version version
//                packaging 'jar'
//                description LIB_DES
//                licenses {
//                    license {
//                        name LICENCE_NAME
//                        url LICENCE_URL
//                        distribution LICENCE_DIST
//                    }
//                }
//                developers {
//                    developer {
//                        id DEVELOPER_ID
//                        name DEVELOPER_NAME
//                        email DEVELOPER_EMAIL
//                    }
//                }
//
//                organization {
//                    name ORGANIZATION_NAME
//                    url ORGANIZATION_URL
//                }
//            }
//        }
//    }
//}