plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.sensorsdata.analytics.android'
}

android {
    namespace 'com.sensorsdata.analytics.android.demo'
    compileSdk 32

    defaultConfig {
        applicationId "com.sensorsdata.analytics.android.demo"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('com.sensorsdata.analytics.android:SensorsAnalyticsSDK:6.6.0')
}

//sensorsAnalytics {
//    debug = true
//    disableModules = ['PUSH']
//    // exclude=['com.sensorsdata.analytics.android.demo']
////    disableTrackPush = true
////    sdk{
////        disableAndroidID = true
////        disableIMEI=true
////        disableMacAddress=true
////        disableCarrier=true
////        disableOAID=false
////    }
////    addUCJavaScriptInterface=true
//}